{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "manglacharan": "||  Swami Shreeji  || Aksharam Aham Purushottam Dasosmi ||"
}
